MAIN CSS:
    <link rel="stylesheet" href="styles.css">



HEAD:
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>



HEADER:
<header>
        <div class="container">
                <div class="logo">
                    <div class="centre">
                        <a href="index.html">
                                <img src="logo/sjdp_t.png" alt="logo" width="150px" height="150px">
                        </a>

                    </div>
                </div>
                <div class="topBotomBordersOut">
                    <a href="index.html">HOME</a>
                    <a href="donate.html">CHARITIES</a>
                    <a href="news.html">NEWS</a>
                      </div>
            </div>
    </header>